DevelopApplication/WpfApp1Company/MainWindow.xaml

<Window x:Class="WpfApp1Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Company"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Управление учениками">
                <MenuItem x:Name="MenuItemAddStudent" Header="Добавить ученика"/>
                <MenuItem x:Name="MenuItemDelStudent" Header="Удалить ученика"/>
            </MenuItem>

        </Menu>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar FontSize="14">
                <Button x:Name="ButtonAdd" Content="Добавить новый курс" Margin="3"/>
                <Button x:Name="ButtonDelete" Content="Удалить выбранный курс" Margin="3"/>
                <Button x:Name="ButtonAddStudent2" Content="Добавить ученика" Margin="3"/>
                <Button x:Name="ButtonDeleteStudent2" Content="Удалить ученика" Margin="3"/>
            </ToolBar>
        </ToolBarPanel>
        <Grid x:Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="CornflowerBlue"/>
            <GridSplitter Grid.Column="1" Width="5" Background="CornflowerBlue"/>
            <GroupBox Header="Все курсы:" Margin="0,0,5,0" FontSize="14">
                <ListBox x:Name="ListBoxCourses" ItemsSource="{Binding Path=Courses}" VirtualizingStackPanel.IsVirtualizing="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Margin="0,0,5,0">
                    <TextBlock Text="Изменение название курса:" FontSize="14" Margin="3"/>
                    <TextBox Text="{Binding ElementName=ListBoxCourses, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="3" Width="200"/>
                </WrapPanel>
                <GroupBox Grid.Row="1" Header="Все ученики этого курса:" FontSize="14" Margin="0,0,5,0">
                    <ListBox x:Name="ListBoxStudents" ItemsSource="{Binding ElementName=ListBoxCourses, Path=SelectedItem.Students}" VirtualizingStackPanel.IsVirtualizing="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0}, {1}">
                                            <Binding Path="Fam"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="2" Header="Изменения учеников" FontSize="14">
                <StackPanel>
                    <TextBlock Text="Фамилия:"/>
                    <TextBox Text="{Binding ElementName=ListBoxStudents, Path=SelectedItem.Fam, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Имя:"/>
                    <TextBox Text="{Binding ElementName=ListBoxStudents, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Дата рождения:"/>
                    <DatePicker Text="{Binding ElementName=ListBoxStudents, Path=SelectedItem.Birthday, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Успеваемость:"/>
                    <TextBox Text="{Binding ElementName=ListBoxStudents, Path=SelectedItem.Progress, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Курс:"/>
                    <ComboBox x:Name="ComboBoxCoursesStudent" ItemsSource="{Binding Path=Courses}" DisplayMemberPath="Name" SelectedItem="{Binding ElementName=ListBoxStudents, Path=SelectedItem.Course}"/>
                    <Button x:Name="ButtonAddStudent" Content="Добавить ученика" Margin="0,20,0,0"/>
                    <Button x:Name="ButtonDelStudent" Content="Удалить ученика" Margin="0,5,0,0"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
