DevelopApplication/WpfApp1Company/MainWindow.xaml

<Window x:Class="WpfApp1Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Company"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar FontSize="14">
                <Button x:Name="ButtonAdd" Content="Добавить новый курс"/>
                <Button x:Name="ButtonDelete" Content="Удалить выбранный курс"/>
            </ToolBar>
        </ToolBarPanel>
        <Grid x:Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="CornflowerBlue"/>
            <GroupBox Header="Все курсы:" Margin="0,0,5,0" FontSize="14">
                <ListBox x:Name="ListBoxCourses" ItemsSource="{Binding Path=Courses}" VirtualizingStackPanel.IsVirtualizing="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Редактирование названия курса:" FontSize="14" Margin="5"/>
                    <TextBox Text="{Binding ElementName=ListBoxCourses, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5" Width="200"/>
                </StackPanel>

            </Grid>



        
        </Grid>
    </DockPanel>


</Window>
